# PolyFactory

./: README.md  build.gradle  changelog-next.txt  gradle.properties  todo.txt
.github/workflows/: build.yml  release.yml
oxipng/: oxipng
src/main/java/eu/pb4/factorytools/impl/: DebugData.java  ExtendedItemPredicateCodec.java  ExtraItemPredicate.java  ModInit.java  ServerPlayNetExtF.java
src/main/java/eu/pb4/factorytools/mixin/: ItemPredicateBuilderMixin.java  ItemPredicateMixin.java  RedstoneWireBlockMixin.java  WorldChunkMixin.java
src/main/java/eu/pb4/polyfactory/: FactoryCommands.java  FactoryRegistries.java  ModInit.java
src/main/java/eu/pb4/polyfactory/advancement/: ExtendedItemPredicateCodec.java  ExtraItemPredicate.java  FactoryAdvancementCriteria.java  FactoryItemPredicates.java  FactoryTriggers.java  FluidShootsCriterion.java  PolyFactoryAdvancementCriteria.java  TriggerCriterion.java
src/main/java/eu/pb4/polyfactory/block/: AbovePlacingLimiter.java  AttackableBlock.java  BarrierBasedWaterloggable.java  BlockEntityExtraListener.java  BlockHeat.java  FactoryBlockEntities.java  FactoryBlockTags.java  FactoryBlocks.java  FactoryPoi.java  QuickWaterloggable.java  SneakBypassingBlock.java
src/main/java/eu/pb4/polyfactory/booklet/: Booklet.java  BookletImageHandler.java  BookletInit.java  BookletOpenState.java  BookletPage.java  BookletUtil.java  PageParser.java
src/main/java/eu/pb4/polyfactory/data/: BasicDataType.java  BlockStateData.java  BoolData.java  CapacityData.java  DataContainer.java  DataType.java  DoubleCapacityData.java  DoubleData.java  EmptyData.java  FactoryData.java  GameEventData.java  GameTimeData.java  InvalidData.java  ItemStackData.java  ListData.java  LongData.java  MapData.java  ProgressData.java  RedstoneData.java  SoundEventData.java  StringData.java
src/main/java/eu/pb4/polyfactory/datagen/: AdvancementsProvider.java  AssetProvider.java  BiomeTagsProvider.java  BlockTagsProvider.java  CodecRecipeJsonProvider.java  CompShapedRecipeJsonBuilder.java  DamageTypeProvider.java  DataGenInit.java  EnchantmentProvider.java  EnchantmentTagProvider.java  EntityTagsProvider.java  FluidTypeTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/eu/pb4/polyfactory/display/: LodElementHolder.java  LodItemDisplayElement.java
src/main/java/eu/pb4/polyfactory/effects/: FactoryEffects.java  StickyStatusEffect.java
src/main/java/eu/pb4/polyfactory/entity/: ArtificialWitherSkullEntity.java  ChainLiftEntity.java  DynamiteEntity.java  EntityCatchingVehicle.java  FactoryEntities.java  FactoryEntityTags.java  FactoryPlayer.java  FluidDataOwner.java  MinecartWithBlocksEntity.java  PlatformCartEntity.java
src/main/java/eu/pb4/polyfactory/fluid/: FactoryFluidConstants.java  FactoryFluidTags.java  FactoryFluids.java  FluidBehaviours.java  FluidContainer.java  FluidContainerFromComponent.java  FluidContainerImpl.java  FluidContainerUtil.java  FluidInstance.java  FluidInteractionMode.java  FluidItemBehaviours.java  FluidStack.java  FluidType.java
src/main/java/eu/pb4/polyfactory/item/: ArtificialDyeItem.java  CableItem.java  ColoredItem.java  FactoryDataComponents.java  FactoryDebugItems.java  FactoryEnchantmentEffectComponents.java  FactoryEnchantments.java  FactoryItemTags.java  FactoryItems.java  GearItem.java  WindmillSailItem.java
src/main/java/eu/pb4/polyfactory/loottable/: CopyCachedDataLootFunction.java  CopyColorLootFunction.java  CopyFluidsLootFunction.java  CopyReadOnlyLootFunction.java  FactoryLootTables.java  IntStateLootNumberProvider.java
src/main/java/eu/pb4/polyfactory/mixin/: AbstractContainerMenuAccessor.java  BlockEntityMixin.java  BlockEntityTypeAccessor.java  BlockItemMixin.java  BrewingRecipeRegistryAccessor.java  DyeColorMixin.java  EnchantmentHelperAccessor.java  ExperienceOrbAccessor.java  ExperienceOrbEntityAccessor.java  FallingBlockAccessor.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  ItemEntityAccessor.java  ItemUsageContextAccessor.java  MobEffectInstanceAccessor.java  NbtReadViewAccessor.java  ParsedTemplateAccessor.java  PlayerEntityAccessor.java  PolyFactoryMixinConfigPlugin.java  PotionBrewingAccessor.java  ProjectileAccessor.java  ProjectileEntityAccessor.java  PropertiesAccessor.java  RecipeManagerAccessor.java  RegistryOpsMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerRecipeManagerAccessor.java  SettingsAccessor.java  ShapedRecipeAccessor.java  ShapedRecipeBuilderAccessor.java  SimpleBlockGraphAccessor.java  StatusEffectInstanceAccessor.java  TagValueInputAccessor.java  ToolMaterialAccessor.java  TranslatableContentsAccessor.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/eu/pb4/polyfactory/models/: BaseItemProvider.java  BaseModel.java  CableModel.java  ChainItemDisplayElement.java  ConveyorModel.java  ConveyorModels.java  DirectionConnectingModel.java  FactoryModels.java  FastItemDisplayElement.java  FilterIcon.java  FluidModel.java  GenericParts.java  HopperModel.java  LodItemDisplayElement.java  MultiElementConnectedModel.java  RotationAwareModel.java  SimpleDataTrackerV2.java
src/main/java/eu/pb4/polyfactory/nodes/: AxisNode.java  DirectionCheckingNode.java  DirectionNode.java  DirectionalNode.java  FactoryNodes.java  GenericLinkKey.java
src/main/java/eu/pb4/polyfactory/other/: FactoryBiomeTags.java  FactoryDamageTypes.java  FactoryRegistries.java  FactorySoundEvents.java
src/main/resources/: fabric.mod.json  factorytools.mixins.json  polyfactory.accesswidener  polyfactory.mixins.json  potato.txt
src/main/resources/assets/minecraft/atlases/: blocks.json  items.json
src/main/resources/assets/polyfactory/: sounds.json
src/main/resources/assets/polyfactory/font/: icon.json
src/main/resources/assets/polyfactory/lang/: cs_cz.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_ve.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_hk.json  zh_tw.json
(+1192 files in other folders)
