# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.4.5
	maven_group = eu.pb4
	archives_base_name = polyfactory

# Dependencies
	fabric_version=0.102.0+1.21.1