# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 0.7.3
	maven_group = eu.pb4
	archives_base_name = polyfactory

# Dependencies
	fabric_version=0.119.1+1.21.5
	polymer_version=0.12.6+1.21.5