# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.4.0-pre.5.1
	maven_group = eu.pb4
	archives_base_name = polyfactory

# Dependencies
	fabric_version=0.100.1+1.21