# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre3
yarn_mappings=1.21.9-pre3+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.11+1.21.9
polymer_version=0.14.0-beta.1+1.21.9-pre1

# Mod Properties
mod_version = 0.9.0
maven_group = eu.pb4
archives_base_name = polyfactory
