# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3-rc1
	yarn_mappings=1.20.3-rc1+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.2.2
	maven_group = eu.pb4
	archives_base_name = polyfactory

# Dependencies
	fabric_version=0.91.1+1.20.3