# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.4.0-pre.1
	maven_group = eu.pb4
	archives_base_name = polyfactory

# Dependencies
	fabric_version=0.97.6+1.20.6