# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre4
yarn_mappings=1.21.11-pre4+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.3+1.21.11
polymer_version=0.15.0-beta.1+1.21.11-pre3

# Mod Properties
mod_version = 0.10.0
maven_group = eu.pb4
archives_base_name = polyfactory
