# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.2
loader_version=0.16.14

# Dependencies
fabric_version=0.126.0+1.21.6
polymer_version=0.13.0-pre.1+1.21.6-pre2

# Mod Properties
mod_version = 0.8.0-dev
maven_group = eu.pb4
archives_base_name = polyfactory
