# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1
polymer_version=0.16.0-pre.4+26.1

# Mod Properties
mod_version = 0.11.0
maven_group = eu.pb4
archives_base_name = polyfactory

fabric.loom.dropNonIntermediateRootMethods=true