# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.148.0+26.1.2
polymer_version=0.16.3+26.1.2

# Mod Properties
mod_version = 0.11.1
maven_group = eu.pb4
archives_base_name = polyfactory

fabric.loom.dropNonIntermediateRootMethods=true